<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BeginGame.png" />
    <None Remove="Assets\BullsEyeDecor.png" />
    <None Remove="Assets\cahoot.png" />
    <None Remove="Assets\cahootMusic.wav" />
    <None Remove="Assets\Create Room.png" />
    <None Remove="Assets\CreateNewRoom.png" />
    <None Remove="Assets\EmptyButton.png" />
    <None Remove="Assets\GameMusic.wav" />
    <None Remove="Assets\High Scores.png" />
    <None Remove="Assets\Join Room.png" />
    <None Remove="Assets\kazoot!.wav" />
    <None Remove="Assets\Leave Game.png" />
    <None Remove="Assets\LeaveRoom.png" />
    <None Remove="Assets\Login.png" />
    <None Remove="Assets\Logout.png" />
    <None Remove="Assets\MedalDecor.png" />
    <None Remove="Assets\Minus.png" />
    <None Remove="Assets\MuteSong.png" />
    <None Remove="Assets\Personal stats.png" />
    <None Remove="Assets\PlaySong.png" />
    <None Remove="Assets\Plus.png" />
    <None Remove="Assets\Quit.png" />
    <None Remove="Assets\ResultsMusic.wav" />
    <None Remove="Assets\returnToMenu.png" />
    <None Remove="Assets\SaxKahoot.wav" />
    <None Remove="Assets\Sign up.png" />
    <None Remove="Assets\snasDecor.png" />
    <None Remove="Assets\soundToggelPlay.png" />
    <None Remove="Assets\soundToggleMute.png" />
    <None Remove="Assets\Statistics.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BeginGame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BullsEyeDecor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cahoot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cahootMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Create Room.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CreateNewRoom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EmptyButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\High Scores.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Join Room.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\kazoot!.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Leave Game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LeaveRoom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MedalDecor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MuteSong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Personal stats.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PlaySong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Quit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ResultsMusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\returnToMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SaxKahoot.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sign up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Statistics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\snasDecor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
