# trivia_project_cahoot

./: README.txt
CLIENT/: CLIENT.csproj  CLIENT.sln  Communicator.cs  MainWindow.xaml  MainWindow.xaml.cs
SERVER/: Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  QuestionInserter.cpp  QuestionInserter.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  RoomRequestsHandler.cpp  RoomRequestsHandler.h  SERVER.sln  SERVER.vcxproj  SERVER.vcxproj.filters  Server.cpp  (+11 more)
